#Мы будем рисовать лестницу.
#На вход ваша программа будет получать количество ступенек.
#Ваша цель напечатать на экран лесенку используя символы пробела " " и решетки "#". Например, для входного параметра (количества ступенек) 4 лесенка должна выглядеть следующим образом:
    #
  ##
 ###
####

import sys

number_of_steps = int(sys.argv[1])

for current_step in range(1, number_of_steps + 1):
    print(' ' * (number_of_steps - current_step), '#' * current_step)
